MONGODB_URI="mongodb+srv://evansmti23:4rieS.04042004@manosbd.kk3m1.mongodb.net/"
PORT=3000
MONGODB_URI_DATA="mongodb+srv://evansmti23:4rieS.04042004@manosbd.kk3m1.mongodb.net/iot_data"
EMAIL_USER=sofccey@gmail.com
EMAIL_PASS=wxfd iqqk lnrk zuyn